{
  "name": "Seed Cloud",
  "short_name": "Seed Cloud",
  "description": "Universal cloud storage router — one interface for all your cloud storage.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#09090B",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
